@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space Grotesk", sans-serif;
}

.main-container{
    width: 100%;
    height: 100vh;
    padding-inline: 50px;

}

.navbar{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-part{
    width: 20%;
    height: auto;
}

.btn-section{
    width: 25%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.btn-section button{
    width: 100px;
    height: 30px;
    border-radius: 30px;
    border: 1px solid black;
    background: transparent;
}

.btn-section button:nth-child(2){
    background-color: black;
    color: white;
}


.hero-section{
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}



.hero-section h1{
    font-size: 2.5em;
    text-align: center;
}

.hero-section p{
    margin-top: 20px;
    font-size: 1em;
    text-align: center;
}
.hero-section span{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-section span .box{
    width: 100%;
    height: 40px;
    border: 1px solid black;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-inline: 20px;
}
.box input{
    width: 100%;
    border: none;

}
.box input:focus{
    visibility: hidden;
    border: none;
}


.hero-section span button{
    width: 200px;
    height: 40px;
    background-color: black;
    color: white;
    border-radius: 30px;
    border: none;
}


.heading-part{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}


.box-section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-block: 20px;
}


.card{
    width: 280px;
    height: auto;
    background-color: rgb(0, 227, 151);
    padding: 30px;
    border-radius: 30px;
}

.card h6{
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;

}

.card p{
    color: rgb(106, 106, 106);
    font-size: 14px;
    margin-top: 10px;
}

.card hr{
    margin-top: 10px;
}

.icon-part{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.icon-box{
    width: 30px;
    height: 30px;
    background-color: black;
    color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.card:nth-child(2){
    background-color: rgb(16, 13, 11);
    color: white;
}

.card:nth-child(3){
    background-color: rgb(173, 54, 161);
    color:black;
}

.card:nth-child(4){
    background-color: rgb(175, 250, 14);
    color: black;
}
.last{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;

}
.last p{
    font-size: 15px;
}
.last .icon-box {

    border-radius: 25px;
    border: 1px solid white;
}


/* Responsive css code */

@media (max-width : 768px) {


    .main-container{
        width: 100%;
        height: auto;
        padding-inline: 20px;
    }

    .navbar{
        width: 100%;
        height: 70px;

    }


    .btn-section button{
        display: none;
    }
    .hero-section{
        width: 100%;
        height: auto;
        padding-block: 30px;
    }

    .hero-section h1{
        font-size: 1.5em;
    }
    
    .hero-section p{
        font-size: 1em;
    }

    .box-section{
        width: 100%;
        height: auto;
       flex-wrap: wrap;
    }
    .card{
        width: 300px;
        margin-top: 20px;
    }
}